{
  "imports": {
    "std/": "https://deno.land/std@0.217.0/",
    "polkadot-js/": "https://deno.land/x/polkadot@0.2.45/",
    "async-mutex": "npm:async-mutex@0.4.1",
    "chalk": "npm:chalk@5.3.0",
    "commander": "npm:commander@12.0.0",
    "ajv": "npm:ajv@^8.12.0",
  },
  "tasks": {
    "dev": "deno run -A --inspect-brk src/main.ts",
    "start": "deno run --allow-read --allow-net --allow-env --check src/main.ts",
    "compile": "deno compile --check --allow-read --allow-net --allow-env --output dist/substrate-rpc-tester src/main.ts",
    "test": "deno test --allow-net --fail-fast",
    "validate": "deno check src/main.ts && deno fmt --check && deno lint && deno task test"
  },
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "types": [
      "src/types.ts",
    ]
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["src/"],
  },
  "test": {
    "include": ["src/test/"],
  },
  "nodeModulesDir": true,
}
